<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="tank_no_lid">
        <static>true</static>
        <link name="tank_link">

            <visual name="tank">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh><uri>model://tank_no_lid/meshes/tank_no_lid.stl</uri><scale>2 2 2</scale></mesh>
                </geometry>
                <material>Gazebo/Grey</material>
            </visual>

            <collision name="tank">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh><uri>model://tank_no_lid/meshes/tank_no_lid.stl</uri><scale>2 2 2</scale></mesh>
                </geometry>
                <surface>
                    <friction>
                        <ode>  
                            <mu>5</mu>
                            <mu2>5</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            
        </link>
    </model>
</sdf>
