<?xml version="1.0" ?>
<robot name="hexapod_arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find arm_description)/urdf/arm.urdf.xacro" />
    
    <link name="base_link"/>   

    <xacro:hexapod_arm parent="base_link"/>

    
    <!-- Fix to floor for gazebo testing -->
    <link name="world"/>
    <joint name="world_joint" type="fixed">
        <parent link="world"/>
        <child link="base_link"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <xacro:include filename="$(find arm_description)/urdf/common.gazebo.xacro"/>

    <xacro:include filename="$(find arm_description)/urdf/arm.transmission.xacro"/>

</robot>
