<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <transmission name="arm_joint_1_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="arm_joint_1">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>    
        </joint>
        <actuator name="arm_joint_1_motor">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
      </transmission>

      <transmission name="arm_joint_2_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="arm_joint_2">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>    
        </joint>
        <actuator name="arm_joint_2_motor">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
      </transmission>

      <transmission name="arm_joint_3_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="arm_joint_3">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>    
        </joint>
        <actuator name="arm_joint_3_motor">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
      </transmission>

      <transmission name="arm_joint_4_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="arm_joint_4">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>    
        </joint>
        <actuator name="arm_joint_4_motor">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
      </transmission>

      <transmission name="arm_joint_5_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="arm_joint_5">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>    
        </joint>
        <actuator name="arm_joint_5_motor">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
      </transmission>

</robot>