<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="tank_lid">
        <static>true</static>
        <link name="tank_link">

            <visual name="tank">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh><uri>model://tank_lid/meshes/tank_lid.stl</uri><scale>1 1 1</scale></mesh>
                </geometry>
                <material>Gazebo/Grey</material>
            </visual>

            <collision name="tank">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh><uri>model://tank_lid/meshes/tank_lid.stl</uri><scale>1 1 1</scale></mesh>
                </geometry>
            </collision>
            
        </link>
    </model>
</sdf>
